#include <Windows.h>
#include <direct.h>
#include <fstream>
#include <io.h>
#include <string>
#include <vector>

enum emoji : std::int32_t
{
	惊讶
};

enum 转账类型 : std::int32_t
{
	好友转账,
	陌生人转账
};

enum 查找类型 : std::int32_t
{
	不允许,
	通过群号或关键词,
	仅可通过群号
};

enum 性别类型 : std::int32_t
{
	男 = 1,
	女
};

enum 职业类型 : std::int32_t
{
	IT = 1,
	制造,
	医疗,
	金融,
	商业,
	文化,
	艺术,
	法律,
	教育,
	行政,
	模特,
	空姐,
	学生,
	其他职业
};

enum 输入状态 : std::int32_t
{
	正在输入 = 1,
	关闭显示,
	正在说话
};

enum 接收类型 : std::int32_t
{
	接收并提醒 = 1,
	收进群助手,
	屏蔽群消息,
	接收不提醒
};

enum 音乐分享类型 : std::int32_t
{
	私聊,
	群聊,
	讨论组
};

enum 音乐应用类型 : std::int32_t
{
	QQ音乐,
	虾米音乐,
	酷我音乐,
	酷狗音乐,
	网易云音乐,
	喜马拉雅,
	波点音乐,
	MOO音乐
};

enum 在线状态 : std::int32_t
{
	在线 = 11, //当main=11时，可进一步设置
	离开 = 31,
	隐身 = 41,
	忙碌 = 50,
	Q我吧 = 60,
	请勿打扰 = 70
};

enum 在线状态V2 : std::int32_t
{
	普通在线,
	我的电量 = 1000,
	信号弱 = 1011,
	睡觉中 = 1016,
	游戏中,
	学习中,
	吃饭中,
	健身中,
	煲剧中,
	度假中,
	在线学习 = 1024,
	在家旅游,
	TiMi中 = 1027,
	我在听歌,
	熬夜中 = 1032,
	打球中 = 1050,
	恋爱中,
	我没事,
	汪汪汪,
	嗨到起飞 = 1056,
	美滋滋,
	元气满满,
	悠哉哉,
	无聊中,
	想静静,
	我太难了,
	一言难尽,
	吃鸡中,
	遇见春天 = 1069,
	在地球 = 40001,
	在小区 = 41033,
	在学校,
	在公园,
	在海边,
	在机场,
	在商场,
	在咖啡厅,
	在餐厅 = 41041,
	移动中
};

enum 操作类型 : std::int32_t
{
	同意 = 11,
	拒绝,
	忽略 = 14
};

enum 审核方式 : std::int32_t
{
	无需审核 = 1,
	需要管理员审核,
	_100人以内无需审核
};

enum 语音类型 : std::int32_t
{
	普通语音,
	变声语音,
	文字语音,
	红包匹配语音
};

enum 消息处理 : std::int32_t
{
	消息处理_忽略,
	消息处理_拦截
};

enum 消息类型 : std::int32_t
{
	消息类型_临时会话_群临时,
	消息类型_临时会话_讨论组临时,
	消息类型_讨论组消息 = 83,
	消息类型_临时会话_公众号 = 129,
	消息类型_临时会话_好友申请验证消息 = 134,
	消息类型_临时会话 = 141,
	消息类型_好友通常消息 = 166,
	消息类型_临时会话_网页QQ咨询 = 201
};

enum 频道推送类型 : std::int32_t
{
	频道推送类型_子频道消息,
	频道推送类型_私信消息,
	频道推送类型_事件消息
};

enum 群事件 : std::int32_t
{
	群事件_我被邀请加入群 = 1,
	群事件_某人加入了群,
	群事件_某人申请加群,
	群事件_群被解散,
	群事件_某人退出了群,
	群事件_某人被踢出群,
	群事件_某人被禁言,
	群事件_某人撤回事件,
	群事件_某人被取消管理,
	群事件_某人被赋予管理,
	群事件_开启全员禁言,
	群事件_关闭全员禁言,
	群事件_开启匿名聊天,
	群事件_关闭匿名聊天,
	群事件_开启坦白说,
	群事件_关闭坦白说,
	群事件_允许群临时会话,
	群事件_禁止群临时会话,
	群事件_允许发起新的群聊,
	群事件_禁止发起新的群聊,
	群事件_允许上传群文件,
	群事件_禁止上传群文件,
	群事件_允许上传相册,
	群事件_禁止上传相册,
	群事件_某人被邀请入群,
	群事件_展示成员群头衔,
	群事件_隐藏成员群头衔,
	群事件_某人被解除禁言,
	群事件_群名变更 = 32,
	群事件_系统提示,
	群事件_群头像事件,
	群事件_入场特效,
	群事件_修改群名片,
	群事件_群被转让,
	群事件_匿名被禁言 = 40,
	群事件_匿名被解除禁言,
	群事件_某人的加群申请被拒绝,
	群事件_展示群互动标识,
	群事件_隐藏群互动标识,
	群事件_展示群成员等级,
	群事件_隐藏群成员等级
};

enum 空间事件 : std::int32_t
{
	空间事件_与我相关 = 29
};

enum 框架事件 : std::int32_t
{
	框架事件_登录成功 = 31,
	框架事件_登录失败 = 38,
	框架事件_即将重启更新自身
};

enum 讨论组事件 : std::int32_t
{
	讨论组事件_讨论组名变更 = 300,
	讨论组事件_某人撤回事件,
	讨论组事件_某人被邀请入群,
	讨论组事件_某人退出了群,
	讨论组事件_某人被踢出群
};

enum 好友事件 : std::int32_t
{
	好友事件_被好友删除 = 100,
	好友事件_签名变更,
	好友事件_昵称改变,
	好友事件_某人撤回事件,
	好友事件_有新好友,
	好友事件_好友请求,
	好友事件_对方同意了您的好友请求,
	好友事件_对方拒绝了您的好友请求,
	好友事件_资料卡点赞,
	好友事件_签名点赞,
	好友事件_签名回复,
	好友事件_个性标签点赞,
	好友事件_随心贴回复,
	好友事件_随心贴增添,
	好友事件_系统提示,
	好友事件_随心贴点赞,
	好友事件_匿名提问_被提问,
	好友事件_匿名提问_被点赞,
	好友事件_匿名提问_被回复,
	好友事件_输入状态
};

enum 登录事件 : std::int32_t
{
	登录事件_电脑上线 = 200,
	登录事件_电脑下线,
	登录事件_移动设备上线,
	登录事件_移动设备下线,
	登录事件_其他应用登录验证请求
};

enum 子频道事件 : std::int32_t
{
	子频道事件_系统提示 = 0,
	子频道事件_消息贴表情变更,
	子频道事件_消息被撤回,
	子频道事件_直播频道状态变更,
	频道事件_频道用户申请加入频道
};

enum 启用响应 : std::int32_t
{
	启用响应_完成,
	启用响应_拒绝 = 8
};

enum 权限 : std::int32_t
{
	权限_输出日志 = 1,
	权限_发送好友消息,
	权限_发送群消息,
	权限_发送群临时消息,
	权限_添加好友,
	权限_添加群,
	权限_删除好友,
	权限_置屏蔽好友,
	权限_置特别关心好友,
	权限_发送好友xml消息,
	权限_发送群xml消息,
	权限_发送好友json消息,
	权限_发送群json消息,
	权限_上传好友图片,
	权限_上传群图片,
	权限_上传好友语音,
	权限_上传群语音,
	权限_上传头像,
	权限_设置群名片,
	权限_取昵称_从缓存,
	权限_强制取昵称,
	权限_获取skey,
	权限_获取pskey,
	权限_获取clientkey,
	权限_取框架QQ,
	权限_取好友列表,
	权限_取群列表,
	权限_取群成员列表,
	权限_设置管理员,
	权限_取管理层列表,
	权限_取群名片,
	权限_取个性签名,
	权限_修改昵称,
	权限_修改个性签名,
	权限_删除群成员,
	权限_禁言群成员,
	权限_退群,
	权限_解散群,
	权限_上传群头像,
	权限_全员禁言,
	权限_群权限_发起新的群聊,
	权限_群权限_发起临时会话,
	权限_群权限_上传文件,
	权限_群权限_上传相册,
	权限_群权限_邀请好友加群,
	权限_群权限_匿名聊天,
	权限_群权限_坦白说,
	权限_群权限_新成员查看历史消息,
	权限_群权限_邀请方式设置,
	权限_撤回消息_群聊,
	权限_撤回消息_私聊本身,
	权限_设置位置共享,
	权限_上报当前位置,
	权限_是否被禁言,
	权限_处理好友验证事件,
	权限_处理群验证事件,
	权限_查看转发聊天记录内容,
	权限_上传群文件,
	权限_创建群文件夹,
	权限_设置在线状态,
	权限_QQ点赞,
	权限_取图片下载地址,
	权限_查询好友信息,
	权限_查询群信息,
	权限_框架重启,
	权限_群文件转发至群,
	权限_群文件转发至好友,
	权限_好友文件转发至好友,
	权限_置群消息接收,
	权限_取群名称_从缓存,
	权限_取好友在线状态,
	权限_取QQ钱包个人信息,
	权限_获取订单详情,
	权限_提交支付验证码,
	权限_分享音乐,
	权限_更改群聊消息内容,
	权限_更改私聊消息内容,
	权限_群聊口令红包,
	权限_群聊拼手气红包,
	权限_群聊普通红包,
	权限_群聊画图红包,
	权限_群聊语音红包,
	权限_群聊接龙红包,
	权限_群聊专属红包,
	权限_好友口令红包,
	权限_好友普通红包,
	权限_好友画图红包,
	权限_好友语音红包,
	权限_好友接龙红包,
	权限_重命名群文件夹,
	权限_删除群文件夹,
	权限_删除群文件,
	权限_保存文件到微云,
	权限_移动群文件,
	权限_取群文件列表,
	权限_设置专属头衔,
	权限_下线指定QQ,
	权限_登录指定QQ,
	权限_取群未领红包,
	权限_发送输入状态,
	权限_修改资料,
	权限_打好友电话,
	权限_取群文件下载地址,
	权限_头像双击_好友,
	权限_头像双击_群,
	权限_取群成员简略信息,
	权限_群聊置顶,
	权限_私聊置顶,
	权限_取加群链接,
	权限_设为精华,
	权限_群权限_设置群昵称规则,
	权限_群权限_设置群发言频率,
	权限_群权限_设置群查找方式,
	权限_邀请好友加群,
	权限_置群内消息通知,
	权限_修改群名称,
	权限_下线其他设备,
	权限_登录网页取ck,
	权限_发送群公告,
	权限_取群成员信息,
	权限_取钱包cookie,
	权限_取群网页cookie,
	权限_转账,
	权限_取收款链接,
	权限_取群小视频下载地址,
	权限_取私聊小视频下载地址,
	权限_上传小视频,
	权限_取群成员概况,
	权限_添加好友_取验证类型,
	权限_群聊打卡,
	权限_群聊签到,
	权限_置群聊备注,
	权限_红包转发,
	权限_发送数据包,
	权限_请求ssoseq,
	权限_取sessionkey,
	权限_获取bkn_gtk,
	权限_置好友验证方式,
	权限_上传照片墙图片,
	权限_付款,
	权限_修改支付密码,
	权限_账号搜索,
	权限_添加群_取验证类型,
	权限_领取红包,
	权限_获取红包领取详情,
	权限_取好友文件下载地址,
	权限_删除群成员_批量,
	权限_取扩列资料,
	权限_取资料展示设置,
	权限_设置资料展示,
	权限_获取当前登录设备信息,
	权限_提取图片文字,
	权限_取消精华,
	权限_群权限_设置加群方式,
	权限_群权限_群幸运字符,
	权限_群权限_一起写,
	权限_取QQ空间cookie,
	权限_修改指定QQ缓存密码,
	权限_处理群验证事件_风险号,
	权限_查询网址安全性,
	权限_消息合并转发至好友,
	权限_消息合并转发至群,
	权限_禁言群匿名,
	权限_领取私聊普通红包,
	权限_领取群聊专属红包,
	权限_发送讨论组消息,
	权限_发送讨论组json消息,
	权限_发送讨论组xml消息,
	权限_发送讨论组临时消息,
	权限_撤回消息_讨论组,
	权限_回复QQ咨询会话,
	权限_发送订阅号私聊消息,
	权限_取讨论组名称_从缓存,
	权限_修改讨论组名称,
	权限_取讨论组成员列表,
	权限_强制取自身匿名Id,
	权限_取订阅号列表,
	权限_取讨论组列表,
	权限_邀请好友加群_批量,
	权限_邀请好友加入讨论组_批量,
	权限_讨论组口令红包,
	权限_讨论组拼手气红包,
	权限_讨论组普通红包,
	权限_讨论组画图红包,
	权限_讨论组语音红包,
	权限_讨论组接龙红包,
	权限_讨论组专属红包,
	权限_领取讨论组专属红包,
	权限_取讨论组未领红包,
	权限_取讨论组文件下载地址,
	权限_发送QQ咨询会话,
	权限_创建群聊,
	权限_取群应用列表,
	权限_退出讨论组,
	权限_群验证消息接收设置,
	权限_转让群,
	权限_修改好友备注,
	权限_删除讨论组成员,
	权限_讨论组文件转发至群,
	权限_讨论组文件转发至好友,
	权限_拉起群收款,
	权限_结束群收款,
	权限_查询群收款状态,
	权限_支付群收款,
	权限_消息合并转发至讨论组,
	权限_群收款_催单,
	权限_取好友Diy名片数据,
	权限_设置Diy名片,
	权限_好友生僻字红包,
	权限_群聊生僻字红包,
	权限_讨论组生僻字红包,
	权限_支付代付请求,
	权限_查询代付状态,
	权限_拉起代付,
	权限_取好友能量值与QID,
	权限_文字转语音,
	权限_翻译,
	权限_撤回消息_群聊s,
	权限_QQ列表_添加手表协议QQ,
	权限_QQ列表_二维码登录_拉取二维码,
	权限_QQ列表_二维码登录_查询二维码状态,
	权限_删除群成员_批量s,
	权限_拍一拍好友在线状态,
	权限_发送验证消息会话消息,
	权限_回复验证消息会话消息,
	权限_取群文件内存利用状态,
	权限_取群文件总数,
	权限_上传涂鸦,
	权限_上传好友文件s,
	权限_上传群文件s,
	权限_取群艾特全体剩余次数,
	权限_是否已开启QQ咨询,
	权限_创建群相册,
	权限_删除群相册,
	权限_取群相册列表,
	权限_取群相册照片列表,
	权限_删除群相册照片,
	权限_修改群相册信息,
	权限_取群Id_从缓存,
	权限_上传频道图片,
	权限_发送频道消息,
	权限_发送频道私信消息,
	权限_取私信频道Id,
	权限_频道消息粘贴表情,
	权限_撤回频道消息,
	权限_撤回频道私信消息,
	权限_设置子频道精华消息,
	权限_禁言频道成员,
	权限_设置频道全员禁言,
	权限_移除频道成员,
	权限_移除频道成员_批量,
	权限_退出频道,
	权限_更改频道名称,
	权限_修改频道简介,
	权限_设置我的频道昵称,
	权限_置子频道观看权限,
	权限_置子频道发言权限,
	权限_子频道消息提醒设置,
	权限_子频道慢速模式设置,
	权限_修改子频道名称,
	权限_删除子频道,
	权限_修改我的频道用户信息_昵称,
	权限_修改我的频道用户信息_性别,
	权限_修改我的频道用户信息_年龄,
	权限_修改我的频道用户信息_所在地,
	权限_设置是否允许别人私信我,
	权限_设置频道加入验证方式,
	权限_搜索频道,
	权限_取频道封面,
	权限_取频道头像,
	权限_获取频道成员列表,
	权限_取频道信息,
	权限_取频道加入验证方式,
	权限_申请加入频道,
	权限_取频道文件下载地址,
	权限_频道拼手气红包,
	权限_频道普通红包,
	权限_频道专属红包,
	权限_领取频道专属红包,
	权限_取频道成员身份组,
	权限_设置频道成员身份组,
	权限_修改身份组信息,
	权限_删除身份组,
	权限_新增身份组,
	权限_取频道身份组列表,
	权限_取子频道列表,
	权限_取频道用户个性档案,
	权限_取频道用户资料,
	权限_刷新频道列表缓存,
	权限_取频道列表_从缓存,
	权限_取频道用户昵称_从缓存,
	权限_取频道名称_从缓存,
	权限_取子频道名称_从缓存,
	权限_取频道昵称_从缓存,
	权限_取私信频道列表_从缓存,
	权限_取子频道分组列表,
	权限_上传频道文件,
	权限_更改频道消息内容,
	权限_Emoji转频道EmojiId,
	权限_频道EmojiId转Emoji,
	权限_Emoji转QQ空间EmId,
	权限_QQ空间EmId转Emoji,
	权限_小黄豆Id转QQ空间EmId,
	权限_QQ空间EmId转小黄豆Id,
	权限_取特定身份组成员列表,
	权限_取子频道分组结构,
	权限_设置子频道分组结构,
	权限_删除子频道_批量,
	权限_创建子频道,
	权限_构造卡片消息文本代码,
	权限_分享音乐_频道,
	权限_修改频道排序,
	权限_处理频道加入申请,
	权限_查询群设置,
	权限_取子频道管理列表,
	权限_设置子频道管理,
	权限_设置指定身份组子频道观看权限,
	权限_设置指定身份组子频道发言权限,
	权限_设置直播子频道主播,
	权限_获取频道分享链接,
	权限_获取子频道分享链接,
	权限_子频道消息通知设置,
	权限_获取红包领取详情s,
	权限_取话题子频道帖子列表,
	权限_获取日程列表,
	权限_获取日程链接,
	权限_取日程信息,
	权限_创建日程,
	权限_取QQ头像K值,
	权限_删除日程,
	权限_发送通行证到群,
	权限_发送通行证到好友,
	权限_屏蔽频道用户私信,
	权限_频道用户私信免打扰,
	权限_QQ列表_添加QQ,
	权限_QQ列表_删除QQ,
	权限_登录指定QQ_二次登录,
	权限_取框架插件列表,
	权限_取在线移动设备列表,
	权限_设置频道全局公告_指定消息,
	权限_取频道号,
	权限_设置位置共享s,
	权限_上报当前位置s,
	权限_移动好友分组,
	权限_修改好友分组名,
	权限_删除好友分组,
	权限_取好友分组列表,
	权限_新增好友分组,
	权限_取频道红包pre_grap_token,
	权限_语音红包匹配,
	权限_上传群聊语音红包匹配语音,
	权限_取合并转发消息内容,
	权限_上传合并转发消息,
	权限_语音转文字,
	权限_发送功能包,
	权限_二维码扫一扫授权登录其他应用,
	权限_取历史登录设备guid列表,
	权限_二维码扫一扫授权其他设备资料辅助验证登录,
	权限_关闭设备锁,
	权限_恢复设备锁,
	权限_余额提现,
	权限_取h5钱包cookie,
	权限_取QQ会员中心cookie,
	权限_说说点赞,
	权限_说说评论,
	权限_取最新动态列表,
	权限_搜索表情包,
	权限_发布说说,
	权限_经纬度定位查询详细地址,
	权限_上传群临时文件s,
	权限_删除说说,
	权限_上传QQ封面
};

enum 服务代号 : std::int32_t
{
	SVIP = 1,
	腾讯视频VIP = 4,
	红钻 = 101,
	黄钻,
	绿钻,
	情侣黄钻,
	微云会员,
	SVIP腾讯视频 = 107,
	大王超级会员,
	SVIPQQ音乐 = 110,
	QQ大会员 = 113,
};